spring.application.name=apiForoHub

spring.datasource.url=jdbc:mysql://localhost/vollmedApi
spring.datasource.username=root
spring.datasource.password=Mr.Robot

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

secret.key=123456
logging.level.org.springframework.security=DEBUG
